{
  "cSpell.words": [
    "esbuild",
    "firstbyte",
    "formdata",
    "fullchain",
    "headersreceived",
    "Jmes",
    "parsererror",
    "preconnecting",
    "privkey",
    "rehandshake",
    "SPDY",
    "statuscode"
  ]
}
