{
  "cSpell.words": [
    "esbuild",
    "firstbyte",
    "formdata",
    "fullchain",
    "headersreceived",
    "Jmes",
    "modeldestroy",
    "modeldestroyed",
    "modelprojectlistall",
    "parsererror",
    "preconnecting",
    "privkey",
    "projectenvironmentcreate",
    "projectenvironmentdelete",
    "projectenvironmentupdate",
    "projectfoldercreate",
    "projectfolderdelete",
    "projectfolderpatch",
    "projectfolderupdate",
    "projectrequestcreate",
    "projectrequestdelete",
    "projectrequestpatch",
    "projectrequestupdate",
    "projectstatedelete",
    "projectstateupdate",
    "rehandshake",
    "sessioncookiedelete",
    "sessioncookiedeleteurl",
    "sessioncookielistall",
    "sessioncookielistdomain",
    "sessioncookielisturl",
    "sessioncookiestatedelete",
    "sessioncookiestateupdate",
    "sessioncookieupdate",
    "sessioncookieupdatebulk",
    "Sfixed",
    "SPDY",
    "statuscode",
    "storeprojectclone",
    "storeprojectcopy",
    "storeprojectcreate",
    "storeprojectdelete",
    "storeprojectlist",
    "storeprojectmove",
    "storeprojectpatch",
    "storeprojectupdate",
    "storestateprojectchange",
    "storestateprojectdelete"
  ]
}
